# 应用配置
ENV_NAME=local

# 外部调用本系统的APIkey
API_KEY=
# 回调域名
CALLBACK_DOMAIN=http://localhost:10022
# 回调Key
CALLBACK_KEY=

# qwen-turbo 模型的 API Key
DASHSCOPE_API_KEY_QWEN_TURBO=
# qwen-plus 模型的 API Key  
DASHSCOPE_API_KEY_QWEN_PLUS=